25 best: ['arm_acc_z', 'arm_gyr_y_freq_0.0_hz_ws_100', 'arm_gyr_z_freq_weighted', 'leg_gyr_x_freq_weighted', 'leg_gyr_y_freq_weighted', 'arm_gyr_x_freq_weighted', 'arm_gyr_z', 'leg_acc_x', 'leg_gyr_y', 'leg_gyr_z_freq_weighted', 'arm_acc_x', 'arm_acc_x_freq_weighted', 'arm_acc_y_freq_0.1_hz_ws_100', 'arm_gyr_x_pse', 'arm_gyr_y_freq_weighted', 'arm_gyr_z_std', 'hr', 'leg_acc_y', 'leg_acc_y_freq_weighted', 'leg_acc_z', 'leg_gyr_y_max_freq', 'time', 'arm_acc_y_freq_0.0_hz_ws_100', 'arm_acc_y_freq_weighted', 'arm_acc_z_freq_0.1_hz_ws_100']arm_acc_z: 14
arm_gyr_y_freq_0.0_hz_ws_100: 13
arm_gyr_z_freq_weighted: 13
leg_gyr_x_freq_weighted: 12
leg_gyr_y_freq_weighted: 12
arm_gyr_x_freq_weighted: 11
arm_gyr_z: 11
leg_acc_x: 11
leg_gyr_y: 11
leg_gyr_z_freq_weighted: 11
arm_acc_x: 10
arm_acc_x_freq_weighted: 10
arm_acc_y_freq_0.1_hz_ws_100: 10
arm_gyr_x_pse: 10
arm_gyr_y_freq_weighted: 10
arm_gyr_z_std: 10
hr: 10
leg_acc_y: 10
leg_acc_y_freq_weighted: 10
leg_acc_z: 10
leg_gyr_y_max_freq: 10
time: 10
arm_acc_y_freq_0.0_hz_ws_100: 9
arm_acc_y_freq_weighted: 9
arm_acc_z_freq_0.1_hz_ws_100: 9
arm_gyr_x: 9
arm_gyr_z_pse: 9
leg_acc_x_pse: 9
leg_acc_y_pse: 9
leg_acc_z_freq_0.4_hz_ws_100: 9
leg_acc_z_freq_weighted: 9
leg_acc_z_max_freq: 9
leg_gyr_x: 9
leg_gyr_y_freq_0.1_hz_ws_100: 9
leg_gyr_y_std: 9
leg_gyr_z_max_freq: 9
acc_z_derivative_diff: 8
arm_acc_x_freq_0.0_hz_ws_100: 8
arm_acc_x_freq_0.4_hz_ws_100: 8
arm_acc_x_max_freq: 8
arm_acc_y: 8
arm_acc_z_freq_0.0_hz_ws_100: 8
arm_gyr_x_freq_0.0_hz_ws_100: 8
arm_gyr_x_max_freq: 8
arm_gyr_y: 8
arm_gyr_y_max_freq: 8
arm_gyr_y_pse: 8
arm_gyr_z_max_freq: 8
leg_acc_y_freq_0.0_hz_ws_100: 8
leg_acc_y_freq_0.1_hz_ws_100: 8
leg_acc_z_freq_0.2_hz_ws_100: 8
leg_acc_z_freq_0.5_hz_ws_100: 8
leg_acc_z_freq_0.8_hz_ws_100: 8
leg_acc_z_pse: 8
leg_gyr_x_max_freq: 8
leg_gyr_x_pse: 8
leg_gyr_y_freq_0.0_hz_ws_100: 8
leg_gyr_y_pse: 8
leg_gyr_z: 8
leg_gyr_z_freq_0.0_hz_ws_100: 8
session_id: 8
arm_acc_x_freq_0.1_hz_ws_100: 7
arm_acc_x_pse: 7
arm_acc_y_max_freq: 7
arm_acc_z_freq_weighted: 7
arm_acc_z_max_freq: 7
arm_gyr_y_freq_0.1_hz_ws_100: 7
arm_gyr_y_freq_0.2_hz_ws_100: 7
arm_gyr_z_freq_0.0_hz_ws_100: 7
hr_diff: 7
leg_acc_x_freq_0.0_hz_ws_100: 7
leg_acc_x_freq_weighted: 7
leg_acc_x_max_freq: 7
leg_acc_y_freq_0.4_hz_ws_100: 7
leg_acc_y_max_freq: 7
leg_acc_z_freq_0.0_hz_ws_100: 7
leg_acc_z_freq_0.1_hz_ws_100: 7
leg_gyr_x_freq_0.0_hz_ws_100: 7
leg_gyr_x_freq_0.1_hz_ws_100: 7
leg_gyr_z_freq_0.1_hz_ws_100: 7
leg_gyr_z_freq_0.2_hz_ws_100: 7
leg_gyr_z_pse: 7
acc_x_derivative_diff: 6
arm_acc_x_freq_0.7_hz_ws_100: 6
arm_gyr_z_freq_0.2_hz_ws_100: 6
hr_std: 6
leg_acc_y_freq_0.2_hz_ws_100: 6
leg_acc_z_std: 6
leg_gyr_x_std: 6
leg_gyr_z_std: 6
session_id_diff: 6
acc_y_derivative_diff: 5
arm_acc_x_std: 5
arm_acc_y_std: 5
arm_acc_z_std: 5
arm_gyr_x_std: 5
arm_gyr_y_std: 5
leg_acc_x_std: 5
leg_acc_y_std: 5
session_id_std: 5
arm_acc_x_freq_0.2_hz_ws_100: 4
arm_acc_z_freq_1.7_hz_ws_100: 4
arm_acc_z_freq_0.8_hz_ws_100: 3
arm_acc_z_freq_1.6_hz_ws_100: 3
arm_acc_x_freq_0.5_hz_ws_100: 2
arm_acc_x_freq_0.8_hz_ws_100: 2
arm_acc_x_freq_2.0_hz_ws_100: 2
arm_acc_z_freq_1.4_hz_ws_100: 2
arm_acc_z_freq_1.9_hz_ws_100: 2
arm_acc_z_freq_2.9_hz_ws_100: 2
arm_acc_z_freq_3.9_hz_ws_100: 2
arm_acc_z_freq_4.2_hz_ws_100: 2
arm_acc_z_freq_4.5_hz_ws_100: 2
arm_acc_z_freq_4.9_hz_ws_100: 2
arm_acc_z_freq_5.0_hz_ws_100: 2
arm_gyr_y_freq_0.4_hz_ws_100: 2
arm_gyr_z_freq_0.4_hz_ws_100: 2
leg_acc_x_freq_0.2_hz_ws_100: 2
leg_gyr_z_freq_0.4_hz_ws_100: 2
arm_acc_x_freq_1.0_hz_ws_100: 1
arm_acc_x_freq_1.1_hz_ws_100: 1
arm_acc_x_freq_1.3_hz_ws_100: 1
arm_acc_y_freq_0.2_hz_ws_100: 1
arm_acc_z_freq_0.5_hz_ws_100: 1
arm_acc_z_freq_3.0_hz_ws_100: 1
arm_acc_z_freq_4.1_hz_ws_100: 1
arm_acc_z_freq_4.3_hz_ws_100: 1
arm_acc_z_freq_4.4_hz_ws_100: 1
arm_acc_z_freq_4.6_hz_ws_100: 1
arm_acc_z_freq_4.7_hz_ws_100: 1
arm_acc_z_freq_4.8_hz_ws_100: 1
arm_gyr_x_freq_0.2_hz_ws_100: 1
leg_acc_z_freq_0.7_hz_ws_100: 1
leg_acc_z_freq_1.7_hz_ws_100: 1
leg_acc_z_freq_2.0_hz_ws_100: 1
unnamed: 0: 1
unnamed: 0.1: 1
unnamed: 0.1.1: 1
unnamed: 1: 1
