25 best: ['arm_acc_z', 'arm_gyr_z_freq_weighted', 'arm_gyr_y_freq_0.0_hz_ws_100', 'leg_gyr_x_freq_weighted', 'leg_gyr_y_freq_weighted', 'arm_gyr_x_freq_weighted', 'arm_gyr_z', 'leg_gyr_y', 'time', 'arm_acc_x', 'arm_acc_x_freq_weighted', 'arm_acc_y_freq_0.1_hz_ws_100', 'arm_gyr_y_freq_weighted', 'arm_gyr_z_std', 'leg_acc_x', 'leg_acc_y', 'leg_acc_y_freq_weighted', 'leg_gyr_y_max_freq', 'arm_acc_y_freq_0.0_hz_ws_100', 'arm_gyr_x', 'arm_gyr_x_pse', 'hr', 'leg_acc_z', 'leg_acc_z_freq_weighted', 'leg_acc_z_max_freq']arm_acc_z: 16
arm_gyr_z_freq_weighted: 16
arm_gyr_y_freq_0.0_hz_ws_100: 15
leg_gyr_x_freq_weighted: 15
leg_gyr_y_freq_weighted: 15
arm_gyr_x_freq_weighted: 14
arm_gyr_z: 14
leg_gyr_y: 14
time: 14
arm_acc_x: 13
arm_acc_x_freq_weighted: 13
arm_acc_y_freq_0.1_hz_ws_100: 13
arm_gyr_y_freq_weighted: 13
arm_gyr_z_std: 13
leg_acc_x: 13
leg_acc_y: 13
leg_acc_y_freq_weighted: 13
leg_gyr_y_max_freq: 13
arm_acc_y_freq_0.0_hz_ws_100: 12
arm_gyr_x: 12
arm_gyr_x_pse: 12
hr: 12
leg_acc_z: 12
leg_acc_z_freq_weighted: 12
leg_acc_z_max_freq: 12
leg_gyr_y_std: 12
session_id: 12
arm_acc_x_freq_0.0_hz_ws_100: 11
arm_acc_x_max_freq: 11
arm_acc_y: 11
arm_acc_y_freq_weighted: 11
arm_acc_z_freq_0.0_hz_ws_100: 11
arm_acc_z_freq_0.1_hz_ws_100: 11
arm_gyr_x_freq_0.0_hz_ws_100: 11
arm_gyr_y: 11
arm_gyr_y_pse: 11
arm_gyr_z_pse: 11
leg_acc_x_pse: 11
leg_acc_y_freq_0.0_hz_ws_100: 11
leg_acc_y_pse: 11
leg_gyr_x: 11
leg_gyr_y_freq_0.1_hz_ws_100: 11
leg_gyr_z_freq_weighted: 11
leg_gyr_z_max_freq: 11
acc_z_derivative_diff: 10
arm_acc_z_freq_weighted: 10
arm_gyr_x_max_freq: 10
arm_gyr_y_max_freq: 10
arm_gyr_z_max_freq: 10
hr_diff: 10
leg_acc_y_freq_0.1_hz_ws_100: 10
leg_acc_z_freq_0.0_hz_ws_100: 10
leg_acc_z_freq_0.1_hz_ws_100: 10
leg_acc_z_freq_0.2_hz_ws_100: 10
leg_acc_z_pse: 10
leg_gyr_x_max_freq: 10
leg_gyr_x_pse: 10
leg_gyr_y_freq_0.0_hz_ws_100: 10
leg_gyr_y_pse: 10
leg_gyr_z_freq_0.0_hz_ws_100: 10
acc_x_derivative_diff: 9
arm_acc_x_freq_0.1_hz_ws_100: 9
arm_acc_x_pse: 9
arm_acc_y_max_freq: 9
arm_acc_z_max_freq: 9
arm_acc_z_std: 9
arm_gyr_y_std: 9
arm_gyr_z_freq_0.0_hz_ws_100: 9
hr_std: 9
leg_acc_x_freq_0.0_hz_ws_100: 9
leg_acc_x_freq_weighted: 9
leg_acc_x_max_freq: 9
leg_acc_x_std: 9
leg_acc_y_max_freq: 9
leg_acc_z_freq_0.4_hz_ws_100: 9
leg_gyr_x_freq_0.0_hz_ws_100: 9
leg_gyr_x_freq_0.1_hz_ws_100: 9
leg_gyr_z: 9
leg_gyr_z_pse: 9
session_id_diff: 9
acc_y_derivative_diff: 8
arm_acc_x_freq_0.4_hz_ws_100: 8
arm_gyr_y_freq_0.1_hz_ws_100: 8
leg_acc_z_freq_0.5_hz_ws_100: 8
leg_acc_z_freq_0.8_hz_ws_100: 8
leg_acc_z_std: 8
leg_gyr_x_std: 8
leg_gyr_z_freq_0.1_hz_ws_100: 8
leg_gyr_z_freq_0.2_hz_ws_100: 8
leg_gyr_z_std: 8
arm_acc_x_std: 7
arm_acc_y_std: 7
arm_gyr_x_std: 7
arm_gyr_y_freq_0.2_hz_ws_100: 7
leg_acc_y_freq_0.4_hz_ws_100: 7
leg_acc_y_std: 7
session_id_std: 7
arm_acc_x_freq_0.7_hz_ws_100: 6
arm_gyr_z_freq_0.2_hz_ws_100: 6
leg_acc_y_freq_0.2_hz_ws_100: 6
arm_acc_z_freq_1.6_hz_ws_100: 5
arm_acc_x_freq_0.2_hz_ws_100: 4
arm_acc_z_freq_1.7_hz_ws_100: 4
arm_acc_z_freq_0.8_hz_ws_100: 3
arm_acc_z_freq_1.9_hz_ws_100: 3
leg_acc_x_freq_0.1_hz_ws_100: 3
relative_rec: 3
arm_acc_x_freq_0.5_hz_ws_100: 2
arm_acc_x_freq_0.8_hz_ws_100: 2
arm_acc_x_freq_2.0_hz_ws_100: 2
arm_acc_z_freq_1.4_hz_ws_100: 2
arm_acc_z_freq_2.9_hz_ws_100: 2
arm_acc_z_freq_3.9_hz_ws_100: 2
arm_acc_z_freq_4.2_hz_ws_100: 2
arm_acc_z_freq_4.5_hz_ws_100: 2
arm_acc_z_freq_4.9_hz_ws_100: 2
arm_acc_z_freq_5.0_hz_ws_100: 2
arm_acc_z_pse: 2
arm_gyr_y_freq_0.4_hz_ws_100: 2
arm_gyr_z_freq_0.4_hz_ws_100: 2
arm_leg_max_diff: 2
arm_leg_max_time_diff: 2
arm_rot_abs: 2
leg_acc_x_freq_0.2_hz_ws_100: 2
leg_acc_y_minmax_diff: 2
leg_gyr_x_freq_0.4_hz_ws_100: 2
leg_gyr_y_freq_0.2_hz_ws_100: 2
leg_gyr_z_freq_0.4_hz_ws_100: 2
leg_rot_abs: 2
norm_leg_acc_push: 2
norm_leg_acc_rec: 2
arm_acc_x_freq_1.0_hz_ws_100: 1
arm_acc_x_freq_1.1_hz_ws_100: 1
arm_acc_x_freq_1.3_hz_ws_100: 1
arm_acc_y_freq_0.2_hz_ws_100: 1
arm_acc_z_freq_0.5_hz_ws_100: 1
arm_acc_z_freq_3.0_hz_ws_100: 1
arm_acc_z_freq_4.1_hz_ws_100: 1
arm_acc_z_freq_4.3_hz_ws_100: 1
arm_acc_z_freq_4.4_hz_ws_100: 1
arm_acc_z_freq_4.6_hz_ws_100: 1
arm_acc_z_freq_4.7_hz_ws_100: 1
arm_acc_z_freq_4.8_hz_ws_100: 1
arm_gyr_x_freq_0.2_hz_ws_100: 1
leg_acc_z_freq_0.7_hz_ws_100: 1
leg_acc_z_freq_1.7_hz_ws_100: 1
leg_acc_z_freq_2.0_hz_ws_100: 1
unnamed: 0: 1
unnamed: 0.1: 1
unnamed: 0.1.1: 1
unnamed: 1: 1
