top 25 features for session 23

'arm_acc_x' 'arm_acc_z' 'leg_acc_x' 'leg_acc_y' 'leg_acc_z' 'HR'
 'arm_gyr_x_freq_weighted' 'arm_gyr_y_max_freq' 'arm_gyr_y_freq_weighted'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.8_Hz_ws_100' 'arm_acc_x_freq_2.0_Hz_ws_100'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_0.1_Hz_ws_100'
 'arm_acc_z_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_0.8_Hz_ws_100'
 'arm_acc_z_freq_1.7_Hz_ws_100' 'leg_gyr_x_freq_weighted'
 'leg_gyr_y_freq_weighted' 'leg_gyr_z_freq_weighted'
 'leg_acc_y_freq_weighted'


 Selected features by SelectKBest: ['Unnamed: 0' 'Unnamed: 0.1' 'Unnamed: 0.1.1' 'arm_gyr_x' 'arm_gyr_y'
 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y' 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y'
 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y' 'leg_acc_z' 'HR' 'session_id'
 'arm_gyr_x_max_freq' 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse'
 'arm_gyr_x_freq_0.0_Hz_ws_100' 'arm_gyr_y_max_freq'
 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_y_freq_0.1_Hz_ws_100' 'arm_gyr_y_freq_0.2_Hz_ws_100'
 'arm_gyr_y_freq_0.4_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_gyr_z_freq_0.0_Hz_ws_100'
 'arm_gyr_z_freq_0.2_Hz_ws_100' 'arm_gyr_z_freq_0.4_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_x_freq_0.2_Hz_ws_100' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_x_freq_0.8_Hz_ws_100'
 'arm_acc_x_freq_1.0_Hz_ws_100' 'arm_acc_x_freq_1.1_Hz_ws_100'
 'arm_acc_x_freq_1.3_Hz_ws_100' 'arm_acc_x_freq_2.0_Hz_ws_100'
 'arm_acc_y_max_freq' 'arm_acc_y_freq_weighted'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_0.1_Hz_ws_100'
 'arm_acc_z_max_freq' 'arm_acc_z_freq_weighted'
 'arm_acc_z_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_0.1_Hz_ws_100'
 'arm_acc_z_freq_0.5_Hz_ws_100' 'arm_acc_z_freq_0.8_Hz_ws_100'
 'arm_acc_z_freq_1.6_Hz_ws_100' 'arm_acc_z_freq_1.7_Hz_ws_100'
 'arm_acc_z_freq_1.9_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_gyr_z_freq_0.4_Hz_ws_100' 'leg_acc_x_max_freq'
 'leg_acc_x_freq_weighted' 'leg_acc_x_pse' 'leg_acc_x_freq_0.0_Hz_ws_100'
 'leg_acc_x_freq_0.2_Hz_ws_100' 'leg_acc_y_max_freq'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_y_freq_0.1_Hz_ws_100' 'leg_acc_y_freq_0.2_Hz_ws_100'
 'leg_acc_y_freq_0.4_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100'
 'leg_acc_z_freq_0.4_Hz_ws_100' 'leg_acc_z_freq_0.5_Hz_ws_100'
 'leg_acc_z_freq_0.8_Hz_ws_100' 'leg_acc_z_freq_1.7_Hz_ws_100'
 'leg_acc_z_freq_2.0_Hz_ws_100']


 --------------------------------FULL DATA TIME (all freq up to 2Hz)------------------------------------------------------------



 count 0: 1981
count 1: 1016
count 2: 0
count 3: 4
count 4: 0
Accuracy: 0.34
Selected features by SelectKBest: ['Unnamed: 1' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y'
 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_max_freq'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_x_freq_0.2_Hz_ws_100' 'arm_gyr_y_max_freq'
 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_y_freq_0.1_Hz_ws_100' 'arm_gyr_y_freq_0.2_Hz_ws_100'
 'arm_gyr_z_max_freq' 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse'
 'arm_gyr_z_freq_0.0_Hz_ws_100' 'arm_gyr_z_freq_0.2_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_x_freq_0.2_Hz_ws_100' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_y_max_freq'
 'arm_acc_y_freq_weighted' 'arm_acc_y_freq_0.0_Hz_ws_100'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_z_max_freq'
 'arm_acc_z_freq_weighted' 'arm_acc_z_freq_0.0_Hz_ws_100'
 'arm_acc_z_freq_0.1_Hz_ws_100' 'arm_acc_z_freq_0.8_Hz_ws_100'
 'arm_acc_z_freq_1.4_Hz_ws_100' 'arm_acc_z_freq_1.6_Hz_ws_100'
 'arm_acc_z_freq_1.7_Hz_ws_100' 'arm_acc_z_freq_1.9_Hz_ws_100'
 'arm_acc_z_freq_2.9_Hz_ws_100' 'arm_acc_z_freq_3.0_Hz_ws_100'
 'arm_acc_z_freq_3.9_Hz_ws_100' 'arm_acc_z_freq_4.1_Hz_ws_100'
 'arm_acc_z_freq_4.2_Hz_ws_100' 'arm_acc_z_freq_4.3_Hz_ws_100'
 'arm_acc_z_freq_4.4_Hz_ws_100' 'arm_acc_z_freq_4.5_Hz_ws_100'
 'arm_acc_z_freq_4.6_Hz_ws_100' 'arm_acc_z_freq_4.7_Hz_ws_100'
 'arm_acc_z_freq_4.8_Hz_ws_100' 'arm_acc_z_freq_4.9_Hz_ws_100'
 'arm_acc_z_freq_5.0_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_acc_x_max_freq' 'leg_acc_x_freq_weighted' 'leg_acc_x_pse'
 'leg_acc_x_freq_0.0_Hz_ws_100' 'leg_acc_y_max_freq'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_y_freq_0.1_Hz_ws_100' 'leg_acc_y_freq_0.2_Hz_ws_100'
 'leg_acc_y_freq_0.4_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100'
 'leg_acc_z_freq_0.4_Hz_ws_100' 'leg_acc_z_freq_0.5_Hz_ws_100']
Selected features by SequentialFeatureSelector: ['arm_gyr_z' 'arm_acc_z' 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_pse'
 'arm_gyr_y_pse' 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_weighted'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_1.4_Hz_ws_100'
 'arm_acc_z_freq_1.6_Hz_ws_100' 'arm_acc_z_freq_1.7_Hz_ws_100'
 'arm_acc_z_freq_2.9_Hz_ws_100' 'arm_acc_z_freq_3.9_Hz_ws_100'
 'arm_acc_z_freq_4.2_Hz_ws_100' 'arm_acc_z_freq_4.5_Hz_ws_100'
 'arm_acc_z_freq_4.9_Hz_ws_100' 'arm_acc_z_freq_5.0_Hz_ws_100'
 'leg_gyr_y_max_freq' 'leg_gyr_y_freq_0.0_Hz_ws_100' 'leg_acc_y_pse'
 'leg_acc_y_freq_0.0_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_0.4_Hz_ws_100']



----------------------------------------------------------------------------------------------------------------
#svc = LinearSVC(verbose=0, max_iter=1000, C=100, dual=0)

test set session id: 11
exp lvl: 3.0

count 0: 0
count 1: 105
count 2: 0
count 3: 2896
count 4: 0
Accuracy: 0.97
Selected features by SelectKBest: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y'
 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_max_freq'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_y_max_freq' 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_y_freq_0.1_Hz_ws_100'
 'arm_gyr_y_freq_0.2_Hz_ws_100' 'arm_gyr_y_freq_0.4_Hz_ws_100'
 'arm_gyr_z_max_freq' 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse'
 'arm_gyr_z_freq_0.0_Hz_ws_100' 'arm_gyr_z_freq_0.2_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_x_freq_0.2_Hz_ws_100' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_y_max_freq'
 'arm_acc_y_freq_weighted' 'arm_acc_y_freq_0.0_Hz_ws_100'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_z_max_freq'
 'arm_acc_z_freq_weighted' 'arm_acc_z_freq_0.0_Hz_ws_100'
 'arm_acc_z_freq_0.1_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_acc_x_max_freq' 'leg_acc_x_pse' 'leg_acc_x_freq_0.0_Hz_ws_100'
 'leg_acc_y_max_freq' 'leg_acc_y_freq_weighted' 'leg_acc_y_pse'
 'leg_acc_y_freq_0.0_Hz_ws_100' 'leg_acc_y_freq_0.1_Hz_ws_100'
 'leg_acc_y_freq_0.4_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100'
 'leg_acc_z_freq_0.4_Hz_ws_100' 'leg_acc_z_freq_0.5_Hz_ws_100'
 'leg_acc_z_freq_0.8_Hz_ws_100' 'HR_diff' 'session_id_diff'
 'arm_gyr_x_std' 'arm_gyr_y_std' 'arm_gyr_z_std' 'arm_acc_x_std'
 'arm_acc_y_std' 'arm_acc_z_std' 'leg_gyr_x_std' 'leg_gyr_y_std'
 'leg_gyr_z_std' 'leg_acc_x_std' 'leg_acc_y_std' 'leg_acc_z_std' 'HR_std'
 'session_id_std' 'acc_x_derivative_diff' 'acc_y_derivative_diff'
 'acc_z_derivative_diff']
Selected features by SequentialFeatureSelector: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_acc_x' 'arm_acc_z' 'leg_gyr_y'
 'leg_acc_x' 'leg_acc_y' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_z_freq_weighted' 'arm_acc_x_freq_weighted'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_y_freq_weighted'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_z_freq_0.1_Hz_ws_100'
 'leg_gyr_x_freq_weighted' 'leg_gyr_y_freq_weighted'
 'leg_gyr_z_freq_weighted' 'leg_acc_y_freq_0.1_Hz_ws_100'
 'leg_acc_z_freq_weighted' 'leg_acc_z_freq_0.8_Hz_ws_100' 'arm_gyr_z_std'
 'leg_gyr_x_std' 'leg_gyr_y_std' 'acc_z_derivative_diff']
time: 773.9578549861908s


--------------------------------------------------------------------------------------------------------------------
#svc = LinearSVC(verbose=0, max_iter=1000, C=100, dual=0)


test set session id: 23
exp lvl: 1.0
count 0: 0
count 1: 2992
count 2: 0
count 3: 9
count 4: 0
Accuracy: 1.00
Selected features by SelectKBest: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y'
 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_max_freq'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_y_max_freq' 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_y_freq_0.1_Hz_ws_100'
 'arm_gyr_y_freq_0.2_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_gyr_z_freq_0.0_Hz_ws_100'
 'arm_gyr_z_freq_0.2_Hz_ws_100' 'arm_acc_x_max_freq'
 'arm_acc_x_freq_weighted' 'arm_acc_x_pse' 'arm_acc_x_freq_0.0_Hz_ws_100'
 'arm_acc_x_freq_0.1_Hz_ws_100' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_y_max_freq'
 'arm_acc_y_freq_weighted' 'arm_acc_y_freq_0.0_Hz_ws_100'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_z_max_freq'
 'arm_acc_z_freq_weighted' 'arm_acc_z_freq_0.0_Hz_ws_100'
 'arm_acc_z_freq_0.1_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_acc_x_max_freq' 'leg_acc_x_freq_weighted' 'leg_acc_x_pse'
 'leg_acc_x_freq_0.0_Hz_ws_100' 'leg_acc_y_max_freq'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_y_freq_0.1_Hz_ws_100' 'leg_acc_y_freq_0.2_Hz_ws_100'
 'leg_acc_y_freq_0.4_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100'
 'leg_acc_z_freq_0.4_Hz_ws_100' 'leg_acc_z_freq_0.5_Hz_ws_100'
 'leg_acc_z_freq_0.8_Hz_ws_100' 'HR_diff' 'session_id_diff'
 'arm_gyr_x_std' 'arm_gyr_y_std' 'arm_gyr_z_std' 'arm_acc_x_std'
 'arm_acc_y_std' 'arm_acc_z_std' 'leg_gyr_x_std' 'leg_gyr_y_std'
 'leg_gyr_z_std' 'leg_acc_x_std' 'leg_acc_y_std' 'leg_acc_z_std' 'HR_std'
 'session_id_std' 'acc_x_derivative_diff' 'acc_y_derivative_diff'
 'acc_z_derivative_diff']
Selected features by SequentialFeatureSelector: ['time' 'arm_gyr_z' 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y'
 'arm_gyr_x_freq_weighted' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_z_freq_weighted' 'arm_acc_z_freq_0.1_Hz_ws_100'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.1_Hz_ws_100'
 'leg_gyr_z_max_freq' 'leg_gyr_z_freq_weighted'
 'leg_gyr_z_freq_0.0_Hz_ws_100' 'leg_acc_x_freq_weighted' 'leg_acc_x_pse'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'HR_diff' 'arm_gyr_z_std'
 'leg_gyr_y_std']
time: 674.3487801551819s


-----------------------------------------------------------------------------------------------------------------------------

       ..
2996    0
2997    0
2998    0
2999    0
3000    0
Name: exp_lvl, Length: 3001, dtype: int64
test set session id: 1
exp lvl: 0.0
C:\Users\tunde\ML4QS-group60\.venv\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:114: UserWarning: Features [113 137] are constant.
  warnings.warn("Features %s are constant." % constant_features_idx,
C:\Users\tunde\ML4QS-group60\.venv\lib\site-packages\sklearn\feature_selection\_univariate_selection.py:116: RuntimeWarning: invalid value encountered in divide
  f = msb / msw
test set session id: 1
exp lvl: 0.0
count 0: 3000
count 1: 1
count 2: 0
count 3: 0
count 4: 0
Accuracy: 1.00
Selected features by SelectKBest: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y'
 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_max_freq'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_y_max_freq' 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_y_freq_0.1_Hz_ws_100'
 'arm_gyr_y_freq_0.2_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_gyr_z_freq_0.0_Hz_ws_100'
 'arm_gyr_z_freq_0.2_Hz_ws_100' 'arm_gyr_z_freq_0.4_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_x_freq_0.4_Hz_ws_100' 'arm_acc_y_max_freq'
 'arm_acc_y_freq_weighted' 'arm_acc_y_freq_0.0_Hz_ws_100'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_z_max_freq'
 'arm_acc_z_freq_weighted' 'arm_acc_z_freq_0.0_Hz_ws_100'
 'arm_acc_z_freq_0.1_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_gyr_z_freq_0.4_Hz_ws_100' 'leg_acc_x_max_freq'
 'leg_acc_x_freq_weighted' 'leg_acc_x_pse' 'leg_acc_x_freq_0.0_Hz_ws_100'
 'leg_acc_y_max_freq' 'leg_acc_y_freq_weighted' 'leg_acc_y_pse'
 'leg_acc_y_freq_0.0_Hz_ws_100' 'leg_acc_y_freq_0.1_Hz_ws_100'
 'leg_acc_y_freq_0.2_Hz_ws_100' 'leg_acc_y_freq_0.4_Hz_ws_100'
 'leg_acc_z_max_freq' 'leg_acc_z_freq_weighted' 'leg_acc_z_pse'
 'leg_acc_z_freq_0.0_Hz_ws_100' 'leg_acc_z_freq_0.1_Hz_ws_100'
 'leg_acc_z_freq_0.2_Hz_ws_100' 'leg_acc_z_freq_0.4_Hz_ws_100'
 'leg_acc_z_freq_0.5_Hz_ws_100' 'HR_diff' 'session_id_diff'
 'arm_gyr_x_std' 'arm_gyr_y_std' 'arm_gyr_z_std' 'arm_acc_x_std'
 'arm_acc_y_std' 'arm_acc_z_std' 'leg_gyr_x_std' 'leg_gyr_y_std'
 'leg_gyr_z_std' 'leg_acc_x_std' 'leg_acc_y_std' 'leg_acc_z_std' 'HR_std'
 'session_id_std' 'acc_x_derivative_diff' 'acc_y_derivative_diff'
 'acc_z_derivative_diff']
Selected features by SequentialFeatureSelector: ['time' 'arm_gyr_x' 'arm_acc_x' 'arm_acc_y' 'arm_acc_z' 'leg_gyr_y'
 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y' 'leg_acc_z' 'HR'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_y_freq_weighted' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_y_freq_0.2_Hz_ws_100' 'arm_gyr_z_freq_weighted'
 'leg_acc_x_freq_weighted' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_0.2_Hz_ws_100' 'leg_acc_z_freq_0.4_Hz_ws_100'
 'leg_acc_z_freq_0.5_Hz_ws_100' 'arm_gyr_z_std' 'leg_acc_z_std' 'HR_std']
time: 605.846595287323s