top 25 features for session 23

'arm_acc_x' 'arm_acc_z' 'leg_acc_x' 'leg_acc_y' 'leg_acc_z' 'HR'
 'arm_gyr_x_freq_weighted' 'arm_gyr_y_max_freq' 'arm_gyr_y_freq_weighted'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.8_Hz_ws_100' 'arm_acc_x_freq_2.0_Hz_ws_100'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_0.1_Hz_ws_100'
 'arm_acc_z_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_0.8_Hz_ws_100'
 'arm_acc_z_freq_1.7_Hz_ws_100' 'leg_gyr_x_freq_weighted'
 'leg_gyr_y_freq_weighted' 'leg_gyr_z_freq_weighted'
 'leg_acc_y_freq_weighted'


 Selected features by SelectKBest: ['Unnamed: 0' 'Unnamed: 0.1' 'Unnamed: 0.1.1' 'arm_gyr_x' 'arm_gyr_y'
 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y' 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y'
 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y' 'leg_acc_z' 'HR' 'session_id'
 'arm_gyr_x_max_freq' 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse'
 'arm_gyr_x_freq_0.0_Hz_ws_100' 'arm_gyr_y_max_freq'
 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_y_freq_0.1_Hz_ws_100' 'arm_gyr_y_freq_0.2_Hz_ws_100'
 'arm_gyr_y_freq_0.4_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_gyr_z_freq_0.0_Hz_ws_100'
 'arm_gyr_z_freq_0.2_Hz_ws_100' 'arm_gyr_z_freq_0.4_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_x_freq_0.2_Hz_ws_100' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_x_freq_0.8_Hz_ws_100'
 'arm_acc_x_freq_1.0_Hz_ws_100' 'arm_acc_x_freq_1.1_Hz_ws_100'
 'arm_acc_x_freq_1.3_Hz_ws_100' 'arm_acc_x_freq_2.0_Hz_ws_100'
 'arm_acc_y_max_freq' 'arm_acc_y_freq_weighted'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_0.1_Hz_ws_100'
 'arm_acc_z_max_freq' 'arm_acc_z_freq_weighted'
 'arm_acc_z_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_0.1_Hz_ws_100'
 'arm_acc_z_freq_0.5_Hz_ws_100' 'arm_acc_z_freq_0.8_Hz_ws_100'
 'arm_acc_z_freq_1.6_Hz_ws_100' 'arm_acc_z_freq_1.7_Hz_ws_100'
 'arm_acc_z_freq_1.9_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_gyr_z_freq_0.4_Hz_ws_100' 'leg_acc_x_max_freq'
 'leg_acc_x_freq_weighted' 'leg_acc_x_pse' 'leg_acc_x_freq_0.0_Hz_ws_100'
 'leg_acc_x_freq_0.2_Hz_ws_100' 'leg_acc_y_max_freq'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_y_freq_0.1_Hz_ws_100' 'leg_acc_y_freq_0.2_Hz_ws_100'
 'leg_acc_y_freq_0.4_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100'
 'leg_acc_z_freq_0.4_Hz_ws_100' 'leg_acc_z_freq_0.5_Hz_ws_100'
 'leg_acc_z_freq_0.8_Hz_ws_100' 'leg_acc_z_freq_1.7_Hz_ws_100'
 'leg_acc_z_freq_2.0_Hz_ws_100']