top 25 features for session 23

'arm_acc_x' 'arm_acc_z' 'leg_acc_x' 'leg_acc_y' 'leg_acc_z' 'HR'
 'arm_gyr_x_freq_weighted' 'arm_gyr_y_max_freq' 'arm_gyr_y_freq_weighted'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.8_Hz_ws_100' 'arm_acc_x_freq_2.0_Hz_ws_100'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_0.1_Hz_ws_100'
 'arm_acc_z_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_0.8_Hz_ws_100'
 'arm_acc_z_freq_1.7_Hz_ws_100' 'leg_gyr_x_freq_weighted'
 'leg_gyr_y_freq_weighted' 'leg_gyr_z_freq_weighted'
 'leg_acc_y_freq_weighted'

 Selected features by SelectKBest: ['Unnamed: 0' 'Unnamed: 0.1' 'Unnamed: 0.1.1' 'arm_gyr_x' 'arm_gyr_y'
 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y' 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y'
 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y' 'leg_acc_z' 'HR' 'session_id'
 'arm_gyr_x_max_freq' 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse'
 'arm_gyr_x_freq_0.0_Hz_ws_100' 'arm_gyr_y_max_freq'
 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_y_freq_0.1_Hz_ws_100' 'arm_gyr_y_freq_0.2_Hz_ws_100'
 'arm_gyr_y_freq_0.4_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_gyr_z_freq_0.0_Hz_ws_100'
 'arm_gyr_z_freq_0.2_Hz_ws_100' 'arm_gyr_z_freq_0.4_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_x_freq_0.2_Hz_ws_100' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_x_freq_0.8_Hz_ws_100'
 'arm_acc_x_freq_1.0_Hz_ws_100' 'arm_acc_x_freq_1.1_Hz_ws_100'
 'arm_acc_x_freq_1.3_Hz_ws_100' 'arm_acc_x_freq_2.0_Hz_ws_100'
 'arm_acc_y_max_freq' 'arm_acc_y_freq_weighted'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_0.1_Hz_ws_100'
 'arm_acc_z_max_freq' 'arm_acc_z_freq_weighted'
 'arm_acc_z_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_0.1_Hz_ws_100'
 'arm_acc_z_freq_0.5_Hz_ws_100' 'arm_acc_z_freq_0.8_Hz_ws_100'
 'arm_acc_z_freq_1.6_Hz_ws_100' 'arm_acc_z_freq_1.7_Hz_ws_100'
 'arm_acc_z_freq_1.9_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_gyr_z_freq_0.4_Hz_ws_100' 'leg_acc_x_max_freq'
 'leg_acc_x_freq_weighted' 'leg_acc_x_pse' 'leg_acc_x_freq_0.0_Hz_ws_100'
 'leg_acc_x_freq_0.2_Hz_ws_100' 'leg_acc_y_max_freq'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_y_freq_0.1_Hz_ws_100' 'leg_acc_y_freq_0.2_Hz_ws_100'
 'leg_acc_y_freq_0.4_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100'
 'leg_acc_z_freq_0.4_Hz_ws_100' 'leg_acc_z_freq_0.5_Hz_ws_100'
 'leg_acc_z_freq_0.8_Hz_ws_100' 'leg_acc_z_freq_1.7_Hz_ws_100'
 'leg_acc_z_freq_2.0_Hz_ws_100']


 --------------------------------FULL DATA TIME (all freq up to 2Hz)------------------------------------------------------------



 count 0: 1981
count 1: 1016
count 2: 0
count 3: 4
count 4: 0
Accuracy: 0.34
Selected features by SelectKBest: ['Unnamed: 1' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y'
 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_max_freq'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_x_freq_0.2_Hz_ws_100' 'arm_gyr_y_max_freq'
 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_y_freq_0.1_Hz_ws_100' 'arm_gyr_y_freq_0.2_Hz_ws_100'
 'arm_gyr_z_max_freq' 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse'
 'arm_gyr_z_freq_0.0_Hz_ws_100' 'arm_gyr_z_freq_0.2_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_x_freq_0.2_Hz_ws_100' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_y_max_freq'
 'arm_acc_y_freq_weighted' 'arm_acc_y_freq_0.0_Hz_ws_100'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_z_max_freq'
 'arm_acc_z_freq_weighted' 'arm_acc_z_freq_0.0_Hz_ws_100'
 'arm_acc_z_freq_0.1_Hz_ws_100' 'arm_acc_z_freq_0.8_Hz_ws_100'
 'arm_acc_z_freq_1.4_Hz_ws_100' 'arm_acc_z_freq_1.6_Hz_ws_100'
 'arm_acc_z_freq_1.7_Hz_ws_100' 'arm_acc_z_freq_1.9_Hz_ws_100'
 'arm_acc_z_freq_2.9_Hz_ws_100' 'arm_acc_z_freq_3.0_Hz_ws_100'
 'arm_acc_z_freq_3.9_Hz_ws_100' 'arm_acc_z_freq_4.1_Hz_ws_100'
 'arm_acc_z_freq_4.2_Hz_ws_100' 'arm_acc_z_freq_4.3_Hz_ws_100'
 'arm_acc_z_freq_4.4_Hz_ws_100' 'arm_acc_z_freq_4.5_Hz_ws_100'
 'arm_acc_z_freq_4.6_Hz_ws_100' 'arm_acc_z_freq_4.7_Hz_ws_100'
 'arm_acc_z_freq_4.8_Hz_ws_100' 'arm_acc_z_freq_4.9_Hz_ws_100'
 'arm_acc_z_freq_5.0_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_acc_x_max_freq' 'leg_acc_x_freq_weighted' 'leg_acc_x_pse'
 'leg_acc_x_freq_0.0_Hz_ws_100' 'leg_acc_y_max_freq'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_y_freq_0.1_Hz_ws_100' 'leg_acc_y_freq_0.2_Hz_ws_100'
 'leg_acc_y_freq_0.4_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100'
 'leg_acc_z_freq_0.4_Hz_ws_100' 'leg_acc_z_freq_0.5_Hz_ws_100']
Selected features by SequentialFeatureSelector: ['arm_gyr_z' 'arm_acc_z' 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_pse'
 'arm_gyr_y_pse' 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_weighted'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_1.4_Hz_ws_100'
 'arm_acc_z_freq_1.6_Hz_ws_100' 'arm_acc_z_freq_1.7_Hz_ws_100'
 'arm_acc_z_freq_2.9_Hz_ws_100' 'arm_acc_z_freq_3.9_Hz_ws_100'
 'arm_acc_z_freq_4.2_Hz_ws_100' 'arm_acc_z_freq_4.5_Hz_ws_100'
 'arm_acc_z_freq_4.9_Hz_ws_100' 'arm_acc_z_freq_5.0_Hz_ws_100'
 'leg_gyr_y_max_freq' 'leg_gyr_y_freq_0.0_Hz_ws_100' 'leg_acc_y_pse'
 'leg_acc_y_freq_0.0_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_0.4_Hz_ws_100']



----------------------------------------------------------------------------------------------------------------
#svc = LinearSVC(verbose=0, max_iter=1000, C=100, dual=0)

test set session id: 11
exp lvl: 3.0

count 0: 0
count 1: 105
count 2: 0
count 3: 2896
count 4: 0
Accuracy: 0.97
Selected features by SelectKBest: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y'
 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_max_freq'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_y_max_freq' 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_y_freq_0.1_Hz_ws_100'
 'arm_gyr_y_freq_0.2_Hz_ws_100' 'arm_gyr_y_freq_0.4_Hz_ws_100'
 'arm_gyr_z_max_freq' 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse'
 'arm_gyr_z_freq_0.0_Hz_ws_100' 'arm_gyr_z_freq_0.2_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_x_freq_0.2_Hz_ws_100' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_y_max_freq'
 'arm_acc_y_freq_weighted' 'arm_acc_y_freq_0.0_Hz_ws_100'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_z_max_freq'
 'arm_acc_z_freq_weighted' 'arm_acc_z_freq_0.0_Hz_ws_100'
 'arm_acc_z_freq_0.1_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_acc_x_max_freq' 'leg_acc_x_pse' 'leg_acc_x_freq_0.0_Hz_ws_100'
 'leg_acc_y_max_freq' 'leg_acc_y_freq_weighted' 'leg_acc_y_pse'
 'leg_acc_y_freq_0.0_Hz_ws_100' 'leg_acc_y_freq_0.1_Hz_ws_100'
 'leg_acc_y_freq_0.4_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100'
 'leg_acc_z_freq_0.4_Hz_ws_100' 'leg_acc_z_freq_0.5_Hz_ws_100'
 'leg_acc_z_freq_0.8_Hz_ws_100' 'HR_diff' 'session_id_diff'
 'arm_gyr_x_std' 'arm_gyr_y_std' 'arm_gyr_z_std' 'arm_acc_x_std'
 'arm_acc_y_std' 'arm_acc_z_std' 'leg_gyr_x_std' 'leg_gyr_y_std'
 'leg_gyr_z_std' 'leg_acc_x_std' 'leg_acc_y_std' 'leg_acc_z_std' 'HR_std'
 'session_id_std' 'acc_x_derivative_diff' 'acc_y_derivative_diff'
 'acc_z_derivative_diff']
Selected features by SequentialFeatureSelector: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_acc_x' 'arm_acc_z' 'leg_gyr_y'
 'leg_acc_x' 'leg_acc_y' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_z_freq_weighted' 'arm_acc_x_freq_weighted'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_y_freq_weighted'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_z_freq_0.1_Hz_ws_100'
 'leg_gyr_x_freq_weighted' 'leg_gyr_y_freq_weighted'
 'leg_gyr_z_freq_weighted' 'leg_acc_y_freq_0.1_Hz_ws_100'
 'leg_acc_z_freq_weighted' 'leg_acc_z_freq_0.8_Hz_ws_100' 'arm_gyr_z_std'
 'leg_gyr_x_std' 'leg_gyr_y_std' 'acc_z_derivative_diff']
time: 773.9578549861908s


--------------------------------------------------------------------------------------------------------------------
#svc = LinearSVC(verbose=0, max_iter=1000, C=100, dual=0)


test set session id: 23
exp lvl: 1.0
count 0: 0
count 1: 2992
count 2: 0
count 3: 9
count 4: 0
Accuracy: 1.00
Selected features by SelectKBest: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y'
 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_max_freq'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_y_max_freq' 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_y_freq_0.1_Hz_ws_100'
 'arm_gyr_y_freq_0.2_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_gyr_z_freq_0.0_Hz_ws_100'
 'arm_gyr_z_freq_0.2_Hz_ws_100' 'arm_acc_x_max_freq'
 'arm_acc_x_freq_weighted' 'arm_acc_x_pse' 'arm_acc_x_freq_0.0_Hz_ws_100'
 'arm_acc_x_freq_0.1_Hz_ws_100' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_y_max_freq'
 'arm_acc_y_freq_weighted' 'arm_acc_y_freq_0.0_Hz_ws_100'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_z_max_freq'
 'arm_acc_z_freq_weighted' 'arm_acc_z_freq_0.0_Hz_ws_100'
 'arm_acc_z_freq_0.1_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_acc_x_max_freq' 'leg_acc_x_freq_weighted' 'leg_acc_x_pse'
 'leg_acc_x_freq_0.0_Hz_ws_100' 'leg_acc_y_max_freq'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_y_freq_0.1_Hz_ws_100' 'leg_acc_y_freq_0.2_Hz_ws_100'
 'leg_acc_y_freq_0.4_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100'
 'leg_acc_z_freq_0.4_Hz_ws_100' 'leg_acc_z_freq_0.5_Hz_ws_100'
 'leg_acc_z_freq_0.8_Hz_ws_100' 'HR_diff' 'session_id_diff'
 'arm_gyr_x_std' 'arm_gyr_y_std' 'arm_gyr_z_std' 'arm_acc_x_std'
 'arm_acc_y_std' 'arm_acc_z_std' 'leg_gyr_x_std' 'leg_gyr_y_std'
 'leg_gyr_z_std' 'leg_acc_x_std' 'leg_acc_y_std' 'leg_acc_z_std' 'HR_std'
 'session_id_std' 'acc_x_derivative_diff' 'acc_y_derivative_diff'
 'acc_z_derivative_diff']
Selected features by SequentialFeatureSelector: ['time' 'arm_gyr_z' 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y'
 'arm_gyr_x_freq_weighted' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_z_freq_weighted' 'arm_acc_z_freq_0.1_Hz_ws_100'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.1_Hz_ws_100'
 'leg_gyr_z_max_freq' 'leg_gyr_z_freq_weighted'
 'leg_gyr_z_freq_0.0_Hz_ws_100' 'leg_acc_x_freq_weighted' 'leg_acc_x_pse'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'HR_diff' 'arm_gyr_z_std'
 'leg_gyr_y_std']
time: 674.3487801551819s


-----------------------------------------------------------------------------------------------------------------------------

#svc = LinearSVC(verbose=0, max_iter=1000, C=100, dual=0)


test set session id: 1
exp lvl: 0.0
count 0: 3000
count 1: 1
count 2: 0
count 3: 0
count 4: 0
Accuracy: 1.00
Selected features by SelectKBest: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y'
 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_max_freq'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_y_max_freq' 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_y_freq_0.1_Hz_ws_100'
 'arm_gyr_y_freq_0.2_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_gyr_z_freq_0.0_Hz_ws_100'
 'arm_gyr_z_freq_0.2_Hz_ws_100' 'arm_gyr_z_freq_0.4_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_x_freq_0.4_Hz_ws_100' 'arm_acc_y_max_freq'
 'arm_acc_y_freq_weighted' 'arm_acc_y_freq_0.0_Hz_ws_100'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_z_max_freq'
 'arm_acc_z_freq_weighted' 'arm_acc_z_freq_0.0_Hz_ws_100'
 'arm_acc_z_freq_0.1_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_gyr_z_freq_0.4_Hz_ws_100' 'leg_acc_x_max_freq'
 'leg_acc_x_freq_weighted' 'leg_acc_x_pse' 'leg_acc_x_freq_0.0_Hz_ws_100'
 'leg_acc_y_max_freq' 'leg_acc_y_freq_weighted' 'leg_acc_y_pse'
 'leg_acc_y_freq_0.0_Hz_ws_100' 'leg_acc_y_freq_0.1_Hz_ws_100'
 'leg_acc_y_freq_0.2_Hz_ws_100' 'leg_acc_y_freq_0.4_Hz_ws_100'
 'leg_acc_z_max_freq' 'leg_acc_z_freq_weighted' 'leg_acc_z_pse'
 'leg_acc_z_freq_0.0_Hz_ws_100' 'leg_acc_z_freq_0.1_Hz_ws_100'
 'leg_acc_z_freq_0.2_Hz_ws_100' 'leg_acc_z_freq_0.4_Hz_ws_100'
 'leg_acc_z_freq_0.5_Hz_ws_100' 'HR_diff' 'session_id_diff'
 'arm_gyr_x_std' 'arm_gyr_y_std' 'arm_gyr_z_std' 'arm_acc_x_std'
 'arm_acc_y_std' 'arm_acc_z_std' 'leg_gyr_x_std' 'leg_gyr_y_std'
 'leg_gyr_z_std' 'leg_acc_x_std' 'leg_acc_y_std' 'leg_acc_z_std' 'HR_std'
 'session_id_std' 'acc_x_derivative_diff' 'acc_y_derivative_diff'
 'acc_z_derivative_diff']
Selected features by SequentialFeatureSelector: ['time' 'arm_gyr_x' 'arm_acc_x' 'arm_acc_y' 'arm_acc_z' 'leg_gyr_y'
 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y' 'leg_acc_z' 'HR'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_y_freq_weighted' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_y_freq_0.2_Hz_ws_100' 'arm_gyr_z_freq_weighted'
 'leg_acc_x_freq_weighted' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_0.2_Hz_ws_100' 'leg_acc_z_freq_0.4_Hz_ws_100'
 'leg_acc_z_freq_0.5_Hz_ws_100' 'arm_gyr_z_std' 'leg_acc_z_std' 'HR_std']
time: 605.846595287323s


--------------------------------------------------------------------------------------------------------
svc = LinearSVC(verbose=0, max_iter=1000, C=1000, dual=0)

test set session id: 23
exp lvl: 1.0
count 0: 1
count 1: 2991
count 2: 0
count 3: 9
count 4: 0
Accuracy: 1.00
Selected features by SelectKBest: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y'
 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_max_freq'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_y_max_freq' 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_y_freq_0.1_Hz_ws_100'
 'arm_gyr_y_freq_0.2_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_gyr_z_freq_0.0_Hz_ws_100'
 'arm_gyr_z_freq_0.2_Hz_ws_100' 'arm_acc_x_max_freq'
 'arm_acc_x_freq_weighted' 'arm_acc_x_pse' 'arm_acc_x_freq_0.0_Hz_ws_100'
 'arm_acc_x_freq_0.1_Hz_ws_100' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_y_max_freq'
 'arm_acc_y_freq_weighted' 'arm_acc_y_freq_0.0_Hz_ws_100'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_z_max_freq'
 'arm_acc_z_freq_weighted' 'arm_acc_z_freq_0.0_Hz_ws_100'
 'arm_acc_z_freq_0.1_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_acc_x_max_freq' 'leg_acc_x_freq_weighted' 'leg_acc_x_pse'
 'leg_acc_x_freq_0.0_Hz_ws_100' 'leg_acc_y_max_freq'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_y_freq_0.1_Hz_ws_100' 'leg_acc_y_freq_0.2_Hz_ws_100'
 'leg_acc_y_freq_0.4_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100'
 'leg_acc_z_freq_0.4_Hz_ws_100' 'leg_acc_z_freq_0.5_Hz_ws_100'
 'leg_acc_z_freq_0.8_Hz_ws_100' 'HR_diff' 'session_id_diff'
 'arm_gyr_x_std' 'arm_gyr_y_std' 'arm_gyr_z_std' 'arm_acc_x_std'
 'arm_acc_y_std' 'arm_acc_z_std' 'leg_gyr_x_std' 'leg_gyr_y_std'
 'leg_gyr_z_std' 'leg_acc_x_std' 'leg_acc_y_std' 'leg_acc_z_std' 'HR_std'
 'session_id_std' 'acc_x_derivative_diff' 'acc_y_derivative_diff'
 'acc_z_derivative_diff']
Selected features by SequentialFeatureSelector: ['time' 'arm_gyr_z' 'arm_acc_z' 'leg_gyr_x' 'arm_gyr_x_max_freq'
 'arm_gyr_x_pse' 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_z_freq_weighted'
 'arm_gyr_z_pse' 'arm_acc_x_freq_weighted' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_y_max_freq' 'leg_gyr_y_freq_weighted'
 'leg_gyr_z_max_freq' 'leg_gyr_z_freq_weighted' 'leg_acc_x_pse'
 'leg_acc_z_freq_weighted' 'leg_acc_z_freq_0.8_Hz_ws_100' 'HR_diff'
 'arm_gyr_z_std' 'leg_gyr_y_std' 'acc_z_derivative_diff']
time: 884.411860704422s

--------------------------------------------------------------------------------------------------------------
svc = LinearSVC(verbose=0, max_iter=1000, C=100, dual=0)


fraction = 0.2
exp lvl: 1.4444444444444444
count 0: 1200
count 1: 2484
count 2: 0
count 3: 1716
count 4: 0
Accuracy: 0.98
Selected features by SelectKBest: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y'
 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_max_freq'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_y_max_freq' 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_y_freq_0.1_Hz_ws_100'
 'arm_gyr_z_max_freq' 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse'
 'arm_gyr_z_freq_0.0_Hz_ws_100' 'arm_acc_x_max_freq'
 'arm_acc_x_freq_weighted' 'arm_acc_x_pse' 'arm_acc_x_freq_0.0_Hz_ws_100'
 'arm_acc_x_freq_0.1_Hz_ws_100' 'arm_acc_x_freq_0.2_Hz_ws_100'
 'arm_acc_x_freq_0.5_Hz_ws_100' 'arm_acc_y_max_freq'
 'arm_acc_y_freq_weighted' 'arm_acc_y_freq_0.0_Hz_ws_100'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_y_freq_0.2_Hz_ws_100'
 'arm_acc_z_max_freq' 'arm_acc_z_freq_weighted'
 'arm_acc_z_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_0.1_Hz_ws_100'
 'leg_gyr_x_max_freq' 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse'
 'leg_gyr_x_freq_0.0_Hz_ws_100' 'leg_gyr_x_freq_0.1_Hz_ws_100'
 'leg_gyr_y_max_freq' 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse'
 'leg_gyr_y_freq_0.0_Hz_ws_100' 'leg_gyr_y_freq_0.1_Hz_ws_100'
 'leg_gyr_z_max_freq' 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse'
 'leg_gyr_z_freq_0.0_Hz_ws_100' 'leg_gyr_z_freq_0.1_Hz_ws_100'
 'leg_gyr_z_freq_0.2_Hz_ws_100' 'leg_acc_x_max_freq' 'leg_acc_x_pse'
 'leg_acc_x_freq_0.0_Hz_ws_100' 'leg_acc_x_freq_0.2_Hz_ws_100'
 'leg_acc_y_max_freq' 'leg_acc_y_freq_weighted' 'leg_acc_y_pse'
 'leg_acc_y_freq_0.0_Hz_ws_100' 'leg_acc_y_freq_0.1_Hz_ws_100'
 'leg_acc_y_freq_0.2_Hz_ws_100' 'leg_acc_y_freq_0.4_Hz_ws_100'
 'leg_acc_z_max_freq' 'leg_acc_z_freq_weighted' 'leg_acc_z_pse'
 'leg_acc_z_freq_0.0_Hz_ws_100' 'leg_acc_z_freq_0.1_Hz_ws_100'
 'leg_acc_z_freq_0.2_Hz_ws_100' 'leg_acc_z_freq_0.4_Hz_ws_100'
 'leg_acc_z_freq_0.5_Hz_ws_100' 'leg_acc_z_freq_0.7_Hz_ws_100'
 'leg_acc_z_freq_0.8_Hz_ws_100' 'HR_diff' 'session_id_diff'
 'arm_gyr_x_std' 'arm_gyr_y_std' 'arm_gyr_z_std' 'arm_acc_x_std'
 'arm_acc_y_std' 'arm_acc_z_std' 'leg_gyr_x_std' 'leg_gyr_y_std'
 'leg_gyr_z_std' 'leg_acc_x_std' 'leg_acc_y_std' 'leg_acc_z_std' 'HR_std'
 'session_id_std' 'acc_x_derivative_diff' 'acc_y_derivative_diff'
 'acc_z_derivative_diff']
Selected features by SequentialFeatureSelector: ['time' 'arm_gyr_z' 'arm_acc_z' 'leg_gyr_y' 'leg_acc_x'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_y_freq_weighted'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_z_freq_weighted'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted'
 'arm_acc_x_freq_0.5_Hz_ws_100' 'leg_gyr_x_freq_weighted'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_freq_0.1_Hz_ws_100'
 'leg_acc_y_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.8_Hz_ws_100'
 'session_id_diff' 'arm_gyr_z_std' 'leg_gyr_y_std' 'leg_gyr_z_std'
 'acc_x_derivative_diff' 'acc_z_derivative_diff']
time: 670.6885778903961s

--------------------------------------------------------------------------------------------------------------
svc = LinearSVC(verbose=0, max_iter=1000, C=100, dual=0)

exp_lvl: 3
count 0: 1
count 1: 2898
count 2: 2
count 3: 100
count 4: 0
Accuracy: 0.97
Selected features by SelectKBest: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y'
 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_max_freq'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_y_max_freq' 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_gyr_z_freq_0.0_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_y_max_freq' 'arm_acc_y_freq_weighted'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_0.1_Hz_ws_100'
 'arm_acc_z_max_freq' 'arm_acc_z_freq_weighted' 'arm_acc_z_pse'
 'arm_acc_z_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_0.1_Hz_ws_100'
 'leg_gyr_x_max_freq' 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse'
 'leg_gyr_x_freq_0.0_Hz_ws_100' 'leg_gyr_x_freq_0.1_Hz_ws_100'
 'leg_gyr_y_max_freq' 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse'
 'leg_gyr_y_freq_0.0_Hz_ws_100' 'leg_gyr_y_freq_0.1_Hz_ws_100'
 'leg_gyr_y_freq_0.2_Hz_ws_100' 'leg_gyr_z_max_freq' 'leg_gyr_z_pse'
 'leg_gyr_z_freq_0.0_Hz_ws_100' 'leg_gyr_z_freq_0.1_Hz_ws_100'
 'leg_gyr_z_freq_0.2_Hz_ws_100' 'leg_acc_x_max_freq'
 'leg_acc_x_freq_weighted' 'leg_acc_x_pse' 'leg_acc_x_freq_0.0_Hz_ws_100'
 'leg_acc_x_freq_0.1_Hz_ws_100' 'leg_acc_y_max_freq'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_y_freq_0.1_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100' 'HR_diff'
 'session_id_diff' 'arm_gyr_x_std' 'arm_gyr_y_std' 'arm_gyr_z_std'
 'arm_acc_x_std' 'arm_acc_y_std' 'arm_acc_z_std' 'leg_gyr_x_std'
 'leg_gyr_y_std' 'leg_gyr_z_std' 'leg_acc_x_std' 'leg_acc_y_std'
 'leg_acc_z_std' 'HR_std' 'session_id_std' 'leg_acc_y_minmax_diff'
 'arm_rot_abs' 'leg_rot_abs' 'arm_leg_max_diff' 'arm_leg_max_time_diff'
 'relative_rec' 'norm_leg_acc_rec' 'norm_leg_acc_push'
 'acc_x_derivative_diff' 'acc_y_derivative_diff' 'acc_z_derivative_diff']
Selected features by SequentialFeatureSelector: ['time' 'arm_gyr_z' 'leg_gyr_y' 'leg_acc_y' 'session_id'
 'arm_gyr_x_freq_weighted' 'arm_gyr_y_freq_weighted'
 'arm_gyr_z_freq_weighted' 'arm_acc_x_freq_weighted'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_0.1_Hz_ws_100'
 'arm_acc_z_freq_weighted' 'leg_gyr_x_freq_weighted'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_freq_0.2_Hz_ws_100'
 'leg_acc_y_freq_weighted' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_weighted' 'HR_diff' 'arm_gyr_y_std' 'arm_gyr_z_std'
 'arm_acc_z_std' 'leg_acc_x_std' 'HR_std' 'relative_rec']

--------------------------------------------------------------------------------------------------------------
svc = LinearSVC(verbose=0, C=100, max_iter=1000, dual=False)

Accuracy: 0.79
Selected features by SelectKBest: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_acc_x' 'leg_acc_y' 'leg_acc_z'
 'HR' 'session_id' 'arm_gyr_x_max_freq' 'arm_gyr_x_freq_weighted'
 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100' 'arm_gyr_y_max_freq'
 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_y_freq_0.1_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_gyr_z_freq_0.0_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_y_max_freq' 'arm_acc_y_freq_weighted'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_0.1_Hz_ws_100'
 'arm_acc_z_max_freq' 'arm_acc_z_freq_weighted' 'arm_acc_z_pse'
 'arm_acc_z_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_0.1_Hz_ws_100'
 'arm_acc_z_freq_1.6_Hz_ws_100' 'arm_acc_z_freq_1.9_Hz_ws_100'
 'leg_gyr_x_max_freq' 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse'
 'leg_gyr_x_freq_0.0_Hz_ws_100' 'leg_gyr_x_freq_0.1_Hz_ws_100'
 'leg_gyr_x_freq_0.4_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq' 'leg_gyr_z_pse'
 'leg_gyr_z_freq_0.0_Hz_ws_100' 'leg_acc_x_max_freq'
 'leg_acc_x_freq_weighted' 'leg_acc_x_pse' 'leg_acc_x_freq_0.0_Hz_ws_100'
 'leg_acc_x_freq_0.1_Hz_ws_100' 'leg_acc_y_max_freq'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_y_freq_0.1_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100' 'HR_diff'
 'session_id_diff' 'arm_gyr_x_std' 'arm_gyr_y_std' 'arm_gyr_z_std'
 'arm_acc_x_std' 'arm_acc_y_std' 'arm_acc_z_std' 'leg_gyr_x_std'
 'leg_gyr_y_std' 'leg_gyr_z_std' 'leg_acc_x_std' 'leg_acc_y_std'
 'leg_acc_z_std' 'HR_std' 'session_id_std' 'leg_acc_y_minmax_diff'
 'arm_rot_abs' 'leg_rot_abs' 'arm_leg_max_diff' 'arm_leg_max_time_diff'
 'relative_rec' 'norm_leg_acc_rec' 'norm_leg_acc_push'
 'acc_x_derivative_diff' 'acc_y_derivative_diff' 'acc_z_derivative_diff']
Selected features by SequentialFeatureSelector: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_acc_x' 'arm_acc_y' 'session_id'
 'arm_gyr_x_freq_0.0_Hz_ws_100' 'arm_gyr_y_pse' 'arm_acc_x_max_freq'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_0.0_Hz_ws_100'
 'arm_acc_z_freq_1.6_Hz_ws_100' 'leg_gyr_x_freq_0.4_Hz_ws_100'
 'leg_gyr_y_max_freq' 'leg_acc_x_freq_0.1_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_0.0_Hz_ws_100' 'leg_acc_z_freq_0.1_Hz_ws_100'
 'session_id_diff' 'arm_gyr_y_std' 'arm_acc_z_std' 'leg_gyr_y_std'
 'leg_acc_x_std' 'acc_x_derivative_diff' 'acc_y_derivative_diff']
time: 1328.7116401195526s

---------------------------------------------------------------------------------------------------------------
svc = LinearSVC(verbose=0, C=100, max_iter=1000, dual=False)
session_id = 11
exp_lvl = 3

count 0: 54
count 1: 99
count 2: 0
count 3: 2848
count 4: 0
Accuracy: 0.95
Pipeline(steps=[('base',
                 Pipeline(steps=[('scaler', StandardScaler()),
                                 ('select_k_best', SelectKBest(k=100)),
                                 ('sfs',
                                  SequentialFeatureSelector(estimator=LinearSVC(C=100,
                                                                                dual=False),
                                                            n_features_to_select=25))])),
                ('svc',
                 OneVsRestClassifier(estimator=LinearSVC(C=100, dual=False)))])
Selected features by SelectKBest: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y' 'leg_acc_z'
 'HR' 'session_id' 'arm_gyr_x_max_freq' 'arm_gyr_x_freq_weighted'
 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100' 'arm_gyr_y_max_freq'
 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_z_max_freq' 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse'
 'arm_gyr_z_freq_0.0_Hz_ws_100' 'arm_acc_x_max_freq'
 'arm_acc_x_freq_weighted' 'arm_acc_x_pse' 'arm_acc_x_freq_0.0_Hz_ws_100'
 'arm_acc_x_freq_0.1_Hz_ws_100' 'arm_acc_y_max_freq'
 'arm_acc_y_freq_weighted' 'arm_acc_y_freq_0.0_Hz_ws_100'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_z_max_freq'
 'arm_acc_z_freq_weighted' 'arm_acc_z_pse' 'arm_acc_z_freq_0.0_Hz_ws_100'
 'arm_acc_z_freq_0.1_Hz_ws_100' 'arm_acc_z_freq_0.2_Hz_ws_100'
 'leg_gyr_x_max_freq' 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse'
 'leg_gyr_x_freq_0.0_Hz_ws_100' 'leg_gyr_x_freq_0.1_Hz_ws_100'
 'leg_gyr_y_max_freq' 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse'
 'leg_gyr_y_freq_0.0_Hz_ws_100' 'leg_gyr_y_freq_0.1_Hz_ws_100'
 'leg_gyr_y_freq_0.2_Hz_ws_100' 'leg_gyr_z_max_freq' 'leg_gyr_z_pse'
 'leg_gyr_z_freq_0.0_Hz_ws_100' 'leg_gyr_z_freq_0.1_Hz_ws_100'
 'leg_gyr_z_freq_0.2_Hz_ws_100' 'leg_acc_x_max_freq'
 'leg_acc_x_freq_weighted' 'leg_acc_x_pse' 'leg_acc_x_freq_0.0_Hz_ws_100'
 'leg_acc_x_freq_0.1_Hz_ws_100' 'leg_acc_y_max_freq'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_y_freq_0.1_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100' 'HR_diff'
 'session_id_diff' 'arm_gyr_x_std' 'arm_gyr_y_std' 'arm_gyr_z_std'
 'arm_acc_x_std' 'arm_acc_y_std' 'arm_acc_z_std' 'leg_gyr_x_std'
 'leg_gyr_y_std' 'leg_gyr_z_std' 'leg_acc_x_std' 'leg_acc_y_std'
 'leg_acc_z_std' 'HR_std' 'session_id_std' 'leg_acc_y_minmax_diff'
 'arm_rot_abs' 'leg_rot_abs' 'arm_leg_max_diff' 'arm_leg_max_time_diff'
 'relative_rec' 'norm_leg_acc_rec' 'norm_leg_acc_push'
 'acc_x_derivative_diff' 'acc_y_derivative_diff' 'acc_z_derivative_diff']
Selected features by SequentialFeatureSelector: ['arm_gyr_z' 'arm_acc_x' 'leg_gyr_y' 'leg_acc_y' 'HR' 'session_id'
 'arm_gyr_y_freq_weighted' 'arm_gyr_z_max_freq' 'arm_acc_x_freq_weighted'
 'arm_acc_z_max_freq' 'arm_acc_z_pse' 'arm_acc_z_freq_0.0_Hz_ws_100'
 'arm_acc_z_freq_0.2_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_acc_x_freq_0.0_Hz_ws_100' 'leg_acc_y_freq_weighted'
 'leg_acc_z_max_freq' 'arm_gyr_x_std' 'arm_gyr_y_std' 'arm_acc_x_std'
 'arm_acc_z_std' 'leg_gyr_y_std' 'leg_gyr_z_std' 'arm_leg_max_diff'
 'acc_x_derivative_diff']
time: 9464.283693552017s