top 25 features for session 23

'arm_acc_x' 'arm_acc_z' 'leg_acc_x' 'leg_acc_y' 'leg_acc_z' 'HR'
 'arm_gyr_x_freq_weighted' 'arm_gyr_y_max_freq' 'arm_gyr_y_freq_weighted'
 'arm_gyr_y_freq_0.0_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.8_Hz_ws_100' 'arm_acc_x_freq_2.0_Hz_ws_100'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_0.1_Hz_ws_100'
 'arm_acc_z_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_0.8_Hz_ws_100'
 'arm_acc_z_freq_1.7_Hz_ws_100' 'leg_gyr_x_freq_weighted'
 'leg_gyr_y_freq_weighted' 'leg_gyr_z_freq_weighted'
 'leg_acc_y_freq_weighted'


 Selected features by SelectKBest: ['Unnamed: 0' 'Unnamed: 0.1' 'Unnamed: 0.1.1' 'arm_gyr_x' 'arm_gyr_y'
 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y' 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y'
 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y' 'leg_acc_z' 'HR' 'session_id'
 'arm_gyr_x_max_freq' 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse'
 'arm_gyr_x_freq_0.0_Hz_ws_100' 'arm_gyr_y_max_freq'
 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_y_freq_0.1_Hz_ws_100' 'arm_gyr_y_freq_0.2_Hz_ws_100'
 'arm_gyr_y_freq_0.4_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_gyr_z_freq_0.0_Hz_ws_100'
 'arm_gyr_z_freq_0.2_Hz_ws_100' 'arm_gyr_z_freq_0.4_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_x_freq_0.2_Hz_ws_100' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_x_freq_0.8_Hz_ws_100'
 'arm_acc_x_freq_1.0_Hz_ws_100' 'arm_acc_x_freq_1.1_Hz_ws_100'
 'arm_acc_x_freq_1.3_Hz_ws_100' 'arm_acc_x_freq_2.0_Hz_ws_100'
 'arm_acc_y_max_freq' 'arm_acc_y_freq_weighted'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_0.1_Hz_ws_100'
 'arm_acc_z_max_freq' 'arm_acc_z_freq_weighted'
 'arm_acc_z_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_0.1_Hz_ws_100'
 'arm_acc_z_freq_0.5_Hz_ws_100' 'arm_acc_z_freq_0.8_Hz_ws_100'
 'arm_acc_z_freq_1.6_Hz_ws_100' 'arm_acc_z_freq_1.7_Hz_ws_100'
 'arm_acc_z_freq_1.9_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_gyr_z_freq_0.4_Hz_ws_100' 'leg_acc_x_max_freq'
 'leg_acc_x_freq_weighted' 'leg_acc_x_pse' 'leg_acc_x_freq_0.0_Hz_ws_100'
 'leg_acc_x_freq_0.2_Hz_ws_100' 'leg_acc_y_max_freq'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_y_freq_0.1_Hz_ws_100' 'leg_acc_y_freq_0.2_Hz_ws_100'
 'leg_acc_y_freq_0.4_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100'
 'leg_acc_z_freq_0.4_Hz_ws_100' 'leg_acc_z_freq_0.5_Hz_ws_100'
 'leg_acc_z_freq_0.8_Hz_ws_100' 'leg_acc_z_freq_1.7_Hz_ws_100'
 'leg_acc_z_freq_2.0_Hz_ws_100']


 --------------------------------FULL DATA TIME (all freq up to 2Hz)------------------------------------------------------------



 count 0: 1981
count 1: 1016
count 2: 0
count 3: 4
count 4: 0
Accuracy: 0.34
Selected features by SelectKBest: ['Unnamed: 1' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y'
 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_max_freq'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_x_freq_0.2_Hz_ws_100' 'arm_gyr_y_max_freq'
 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_y_freq_0.1_Hz_ws_100' 'arm_gyr_y_freq_0.2_Hz_ws_100'
 'arm_gyr_z_max_freq' 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse'
 'arm_gyr_z_freq_0.0_Hz_ws_100' 'arm_gyr_z_freq_0.2_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_x_freq_0.2_Hz_ws_100' 'arm_acc_x_freq_0.4_Hz_ws_100'
 'arm_acc_x_freq_0.7_Hz_ws_100' 'arm_acc_y_max_freq'
 'arm_acc_y_freq_weighted' 'arm_acc_y_freq_0.0_Hz_ws_100'
 'arm_acc_y_freq_0.1_Hz_ws_100' 'arm_acc_z_max_freq'
 'arm_acc_z_freq_weighted' 'arm_acc_z_freq_0.0_Hz_ws_100'
 'arm_acc_z_freq_0.1_Hz_ws_100' 'arm_acc_z_freq_0.8_Hz_ws_100'
 'arm_acc_z_freq_1.4_Hz_ws_100' 'arm_acc_z_freq_1.6_Hz_ws_100'
 'arm_acc_z_freq_1.7_Hz_ws_100' 'arm_acc_z_freq_1.9_Hz_ws_100'
 'arm_acc_z_freq_2.9_Hz_ws_100' 'arm_acc_z_freq_3.0_Hz_ws_100'
 'arm_acc_z_freq_3.9_Hz_ws_100' 'arm_acc_z_freq_4.1_Hz_ws_100'
 'arm_acc_z_freq_4.2_Hz_ws_100' 'arm_acc_z_freq_4.3_Hz_ws_100'
 'arm_acc_z_freq_4.4_Hz_ws_100' 'arm_acc_z_freq_4.5_Hz_ws_100'
 'arm_acc_z_freq_4.6_Hz_ws_100' 'arm_acc_z_freq_4.7_Hz_ws_100'
 'arm_acc_z_freq_4.8_Hz_ws_100' 'arm_acc_z_freq_4.9_Hz_ws_100'
 'arm_acc_z_freq_5.0_Hz_ws_100' 'leg_gyr_x_max_freq'
 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse' 'leg_gyr_x_freq_0.0_Hz_ws_100'
 'leg_gyr_x_freq_0.1_Hz_ws_100' 'leg_gyr_y_max_freq'
 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse' 'leg_gyr_y_freq_0.0_Hz_ws_100'
 'leg_gyr_y_freq_0.1_Hz_ws_100' 'leg_gyr_z_max_freq'
 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse' 'leg_gyr_z_freq_0.0_Hz_ws_100'
 'leg_gyr_z_freq_0.1_Hz_ws_100' 'leg_gyr_z_freq_0.2_Hz_ws_100'
 'leg_acc_x_max_freq' 'leg_acc_x_freq_weighted' 'leg_acc_x_pse'
 'leg_acc_x_freq_0.0_Hz_ws_100' 'leg_acc_y_max_freq'
 'leg_acc_y_freq_weighted' 'leg_acc_y_pse' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'leg_acc_y_freq_0.1_Hz_ws_100' 'leg_acc_y_freq_0.2_Hz_ws_100'
 'leg_acc_y_freq_0.4_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100'
 'leg_acc_z_freq_0.4_Hz_ws_100' 'leg_acc_z_freq_0.5_Hz_ws_100']
Selected features by SequentialFeatureSelector: ['arm_gyr_z' 'arm_acc_z' 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_pse'
 'arm_gyr_y_pse' 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_weighted'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_1.4_Hz_ws_100'
 'arm_acc_z_freq_1.6_Hz_ws_100' 'arm_acc_z_freq_1.7_Hz_ws_100'
 'arm_acc_z_freq_2.9_Hz_ws_100' 'arm_acc_z_freq_3.9_Hz_ws_100'
 'arm_acc_z_freq_4.2_Hz_ws_100' 'arm_acc_z_freq_4.5_Hz_ws_100'
 'arm_acc_z_freq_4.9_Hz_ws_100' 'arm_acc_z_freq_5.0_Hz_ws_100'
 'leg_gyr_y_max_freq' 'leg_gyr_y_freq_0.0_Hz_ws_100' 'leg_acc_y_pse'
 'leg_acc_y_freq_0.0_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_0.4_Hz_ws_100']


 ----------------------------------------FULL DATA TIMED (ENGINEERD with all freq up to 2Hz)-----------------------

test set session id: 2
exp lvl: 1

 count 0: 243
count 1: 2396
count 2: 0
count 3: 362
count 4: 0
Accuracy: 0.80
Selected features by SelectKBest: ['time' 'arm_gyr_x' 'arm_gyr_y' 'arm_gyr_z' 'arm_acc_x' 'arm_acc_y'
 'arm_acc_z' 'leg_gyr_x' 'leg_gyr_y' 'leg_gyr_z' 'leg_acc_x' 'leg_acc_y'
 'leg_acc_z' 'HR' 'session_id' 'arm_gyr_x_max_freq'
 'arm_gyr_x_freq_weighted' 'arm_gyr_x_pse' 'arm_gyr_x_freq_0.0_Hz_ws_100'
 'arm_gyr_x_freq_0.2_Hz_ws_100' 'arm_gyr_y_max_freq'
 'arm_gyr_y_freq_weighted' 'arm_gyr_y_pse' 'arm_gyr_y_freq_0.0_Hz_ws_100'
 'arm_gyr_y_freq_0.1_Hz_ws_100' 'arm_gyr_z_max_freq'
 'arm_gyr_z_freq_weighted' 'arm_gyr_z_pse' 'arm_gyr_z_freq_0.0_Hz_ws_100'
 'arm_acc_x_max_freq' 'arm_acc_x_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_x_freq_0.0_Hz_ws_100' 'arm_acc_x_freq_0.1_Hz_ws_100'
 'arm_acc_y_max_freq' 'arm_acc_y_freq_weighted'
 'arm_acc_y_freq_0.0_Hz_ws_100' 'arm_acc_y_freq_0.1_Hz_ws_100'
 'arm_acc_z_max_freq' 'arm_acc_z_freq_weighted'
 'arm_acc_z_freq_0.0_Hz_ws_100' 'arm_acc_z_freq_0.1_Hz_ws_100'
 'leg_gyr_x_max_freq' 'leg_gyr_x_freq_weighted' 'leg_gyr_x_pse'
 'leg_gyr_x_freq_0.0_Hz_ws_100' 'leg_gyr_x_freq_0.1_Hz_ws_100'
 'leg_gyr_y_max_freq' 'leg_gyr_y_freq_weighted' 'leg_gyr_y_pse'
 'leg_gyr_y_freq_0.0_Hz_ws_100' 'leg_gyr_y_freq_0.1_Hz_ws_100'
 'leg_gyr_z_max_freq' 'leg_gyr_z_freq_weighted' 'leg_gyr_z_pse'
 'leg_gyr_z_freq_0.0_Hz_ws_100' 'leg_gyr_z_freq_0.1_Hz_ws_100'
 'leg_gyr_z_freq_0.2_Hz_ws_100' 'leg_acc_x_max_freq'
 'leg_acc_x_freq_weighted' 'leg_acc_x_pse' 'leg_acc_x_freq_0.0_Hz_ws_100'
 'leg_acc_y_max_freq' 'leg_acc_y_freq_weighted' 'leg_acc_y_pse'
 'leg_acc_y_freq_0.0_Hz_ws_100' 'leg_acc_y_freq_0.1_Hz_ws_100'
 'leg_acc_y_freq_0.4_Hz_ws_100' 'leg_acc_z_max_freq'
 'leg_acc_z_freq_weighted' 'leg_acc_z_pse' 'leg_acc_z_freq_0.0_Hz_ws_100'
 'leg_acc_z_freq_0.1_Hz_ws_100' 'leg_acc_z_freq_0.2_Hz_ws_100'
 'leg_acc_z_freq_0.4_Hz_ws_100' 'dist_diff' 'pace_diff' 'HR_diff'
 'experience_level_diff' 'session_id_diff' 'arm_gyr_x_std' 'arm_gyr_y_std'
 'arm_gyr_z_std' 'arm_acc_x_std' 'arm_acc_y_std' 'arm_acc_z_std'
 'leg_gyr_x_std' 'leg_gyr_y_std' 'leg_gyr_z_std' 'leg_acc_x_std'
 'leg_acc_y_std' 'leg_acc_z_std' 'dist_std' 'pace_std' 'HR_std'
 'experience_level_std' 'session_id_std' 'acc_x_derivative_diff'
 'acc_y_derivative_diff' 'acc_z_derivative_diff']
Selected features by SequentialFeatureSelector: ['time' 'arm_gyr_y' 'arm_gyr_z' 'leg_gyr_x' 'leg_acc_y'
 'arm_gyr_x_max_freq' 'arm_gyr_x_freq_weighted' 'arm_gyr_y_freq_weighted'
 'arm_gyr_y_freq_0.1_Hz_ws_100' 'arm_gyr_z_freq_weighted' 'arm_acc_x_pse'
 'arm_acc_y_max_freq' 'arm_acc_z_max_freq' 'arm_acc_z_freq_weighted'
 'leg_gyr_x_freq_weighted' 'leg_gyr_y_freq_weighted'
 'leg_gyr_y_freq_0.0_Hz_ws_100' 'leg_gyr_z_freq_weighted'
 'leg_acc_y_freq_weighted' 'leg_acc_y_freq_0.0_Hz_ws_100'
 'experience_level_diff' 'arm_gyr_y_std' 'arm_gyr_z_std' 'session_id_std'
 'acc_y_derivative_diff']